http {
   
    upstream all {
        server IP_CONTAINER1:PORTA;
        server IP_CONTAINER2:PORTA;
        server IP_CONTAINER2:PORTA;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }